# Напишите программу, удаляющую из текста все слова, содержащие "абв".

task_str = 'тестабвовый текст абв для выполабвнения текущей заабвдачи'

print(task_str)  
print(task_str.replace('абв', ''))  # Очистка от "абв"
print(' '.join([i for i in task_str.split(' ') if i.find('абв') < 0])) # удаление слов с "абв"