# Ввычислить число пи, (использовать Ряд Нилаканта или любой другой вариант расчета
# числа Пи примеры расчетов можно посмотреть по ссылке ==> http://www.swsys.ru/files/2018-2/409-413.pdf )
# c заданной точностью d

from math import pi
d = 100
print(f'число Пи равно {round(pi, d)} при точности d = {d} и использовании библиотеки Math')

def NilakantPI(n):
    pi = 3
    i = 2
    z = 1
    while i < n:
        pi += 4*z/(i*(i+1)*(i+2))
        i += 2
        z = -z
    return pi

print(f'число Пи равно {round(NilakantPI(d), d)} при точности d = {d} и использовании ряда Нилаканта')

