# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

n = 66
b = n
i = 2
list = [1]
while b > 1:
    while b % i == 0:
        list.append(i)
        b /= i
    i += 1
list.append(n)
print(f'Cписок простых множителей {list} для числа N = {n}')
