# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

task = input("Введите номер четверти (1, 2, 3, 4): ")

if task == "1":
    print("х(0;+∞), y(0;+∞)")
elif task == "2":
    print("х(-∞;0), y(0;+∞)")
elif task == "3":
    print("х(-∞;0), y(-∞;0)")
elif task == "4":
    print("х(0;+∞), y(-∞;0)")
else:
    print("Ошибка ввода данных!")
