# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

import random

candys = 202
step = 18
flag = random.randint(0, 1)  # Игрок1 - 1, Игрок2\Бот - 0

while candys > step + 1:
    if flag == 1:
        candys -= int(input('Ход первого игрока - '))
        print(f'Осталось {candys} конфет')
        flag = 0
    else:
        # candys -= int(input('Ход второго игрока - '))
        # bot_step = random.randint(1, 28) #Глупый бот
        bot_step = candys % (step + 1) # Умный бот
        print(f'Ход бота - {bot_step}')
        candys -= bot_step
        print(f'Осталось {candys} конфет')
        flag = 1

if flag == 1:
    # print('Победил второй игрок!')
    print('Победил БОТ!')
else:
    print('Победил первый игрок!')
